<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="arifjehdaoh.note">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="arifjehdaoh.note.TimeClockApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_logo_note"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="arifjehdaoh.note.main.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="arifjehdaoh.note.noteview.NoteActivtiy"/>
        <activity android:name="arifjehdaoh.note.noteadd.AddActivity"/>
    </application>

</manifest>