<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#A63446</color>
    <color name="colorPrimaryDark">#8C1E2F</color>
    <color name="colorAccent">#0C6291</color>
    <color name="colorDisable">#40000000</color>
</resources>
